--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local v0 = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33", "\126\177\163\187\69\134\219\167")))();
local v1 = game.Players.LocalPlayer;
local v2 = v0:CreateWindow({[LUAOBFUSACTOR_DECRYPT_STR_0("\13\204\39\192", "\156\67\173\74\165")]=LUAOBFUSACTOR_DECRYPT_STR_0("\7\180\91\31\172\50\6\23\182\89\15\252\3\94\55\187\92\5\181\48\67\116\171\9\36\189\62\73\58", "\38\84\215\41\118\220\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\121\21\45\28", "\158\48\118\66\114")]=(0 - 0),[LUAOBFUSACTOR_DECRYPT_STR_0("\135\43\17\50\122\171\252\159\45\4\58\118", "\155\203\68\112\86\19\197")]=LUAOBFUSACTOR_DECRYPT_STR_0("\117\216\58\253\77\121\241\184\66\220\34\253\78\127\165\239\71\207\49\253\0\106\228\224\73\211\122\229\79\109\165\241\85\157\59\249\77\122\224\234", "\152\38\189\86\156\32\24\133"),[LUAOBFUSACTOR_DECRYPT_STR_0("\208\88\166\66\245\89\160\117\233\85\179\79\232\91\162", "\38\156\55\199")]=LUAOBFUSACTOR_DECRYPT_STR_0("\170\100\60\26\18\108\245\77\173\111", "\35\200\29\28\72\115\20\154"),[LUAOBFUSACTOR_DECRYPT_STR_0("\45\183\212\210\136", "\84\121\223\177\191\237\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\148\85\204\161\52", "\161\219\54\169\192\90\48\80"),[LUAOBFUSACTOR_DECRYPT_STR_0("\109\75\19\36\75\78\5\23\72\91\6\44\76\78\4\21\91\77\13\53\93\81", "\69\41\34\96")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\152\202\196\11\0\39\185\225\194\3\14\47\139\194\197\4\11\37\187\208", "\75\220\163\183\106\98")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\33\181\133\49\208\5\175\153\54\205\11\181\133\4\216\20\179\133\48", "\185\98\218\235\87")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\238\50\38\228\210\175\207", "\202\171\92\71\134\190")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\15\206\32\140\44\211\2\137\36\196", "\232\73\161\76")]=nil,[LUAOBFUSACTOR_DECRYPT_STR_0("\157\208\78\88\48\186\212\71", "\126\219\185\34\61")]=LUAOBFUSACTOR_DECRYPT_STR_0("\47\207\78\107\124\118\225\230\76\230\75\112", "\135\108\174\62\18\30\23\147")},[LUAOBFUSACTOR_DECRYPT_STR_0("\146\224\57\200\23\188\55", "\167\214\137\74\171\120\206\83")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\174\254\51\95\244\162\143", "\199\235\144\82\61\152")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\46\24\175\34\19\19", "\75\103\118\217")]=LUAOBFUSACTOR_DECRYPT_STR_0("\201\91\121\26\175\23\211\81\124\29\183\21", "\126\167\52\16\116\217"),[LUAOBFUSACTOR_DECRYPT_STR_0("\250\43\45\133\185\27\249\218\4\47\137\186\10", "\156\168\78\64\224\212\121")]=true},[LUAOBFUSACTOR_DECRYPT_STR_0("\44\235\188\253\30\253\177\203\10", "\174\103\142\197")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\125\45\70\11\32\74\236\95\38\88\43", "\152\54\72\63\88\69\62")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\224\205\250\80\209", "\60\180\164\142")]=LUAOBFUSACTOR_DECRYPT_STR_0("\106\95\29\105\12\232\11", "\114\56\62\101\73\71\141"),[LUAOBFUSACTOR_DECRYPT_STR_0("\139\252\217\208\177\253\215\193", "\164\216\137\187")]=LUAOBFUSACTOR_DECRYPT_STR_0("\249\227\40\242\149\231\24\198\227\60", "\107\178\134\81\210\198\158"),[LUAOBFUSACTOR_DECRYPT_STR_0("\22\1\150\195", "\202\88\110\226\166")]=LUAOBFUSACTOR_DECRYPT_STR_0("\232\10\155\183\194\194\1\155\246\138\215\10\144\228\207\199\6\131\183\206\202\79\133\229\223\211\79\146\229\195\213\14\150\242\138\209\14\154\248\196\198\29", "\170\163\111\226\151"),[LUAOBFUSACTOR_DECRYPT_STR_0("\55\57\190\61\96\54\36\20", "\73\113\80\210\88\46\87")]=LUAOBFUSACTOR_DECRYPT_STR_0("\170\41\212", "\135\225\76\173\114"),[LUAOBFUSACTOR_DECRYPT_STR_0("\41\236\174\181\135\184\190", "\199\122\141\216\208\204\221")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\138\207\17\242\83\243\180\251\2\255\117\197\164\201\21", "\150\205\189\112\144\24")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\14\129\166", "\112\69\228\223\44\100\232\113")]={LUAOBFUSACTOR_DECRYPT_STR_0("\227\30\21\212\183\78\135\204\16\9\135\227\42", "\230\180\127\103\179\214\28")}}});
v0:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\184\12\75\74\225", "\128\236\101\63\38\132\33")]=LUAOBFUSACTOR_DECRYPT_STR_0("\159\188\1\65\164\200\206\188\176\81\99\163\234\221\168", "\175\204\201\113\36\214\139"),[LUAOBFUSACTOR_DECRYPT_STR_0("\100\195\59\200\1\73\216", "\100\39\172\85\188")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\133\125\181\140\60\237", "\83\205\24\217\224") .. v1.Name .. ""),[LUAOBFUSACTOR_DECRYPT_STR_0("\194\208\223\60\242\204\194\51", "\93\134\165\173")]=(9.5 - 4),[LUAOBFUSACTOR_DECRYPT_STR_0("\151\255\192\197\63", "\30\222\146\161\162\90\174\210")]=(4483362458 - 0)});
local v3 = v2:CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\200\79\121\4", "\106\133\46\16"), 4483362458);
local v4 = v3:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\118\33\126\249", "\32\56\64\19\156\58")]=LUAOBFUSACTOR_DECRYPT_STR_0("\117\223\235\22\105\241\146\83\216\241\22\104\243\152\85\198\224\68", "\224\58\168\133\54\58\146"),[LUAOBFUSACTOR_DECRYPT_STR_0("\122\87\71\241\119\135\132\0", "\107\57\54\43\157\21\230\231")]=function()
	print(LUAOBFUSACTOR_DECRYPT_STR_0("\239\131\20\181\150\203\193\155\184\18\231\176\204\219\155\185\16\237\182\210", "\175\187\235\113\149\217\188"));
end});
local v5 = v3:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\18\174\140\73", "\24\92\207\225\44\131\25")]=LUAOBFUSACTOR_DECRYPT_STR_0("\98\221\190\69\21\116\95\214\248\102\14\112\91", "\29\43\179\216\44\123"),[LUAOBFUSACTOR_DECRYPT_STR_0("\158\204\50\94\184\215\52\122\188\213\53\73", "\44\221\185\64")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\39\235\73\88", "\19\97\135\40\63")]=LUAOBFUSACTOR_DECRYPT_STR_0("\154\83\52\60\35\52\255", "\81\206\60\83\91\79"),[LUAOBFUSACTOR_DECRYPT_STR_0("\109\170\220\126\45\194\78\175", "\196\46\203\176\18\79\163\45")]=function(v8)
	local v8 = true;
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\141\49\123\12\13\245\255\173\54\77\27\54\237\230\187\39", "\143\216\66\30\126\68\155")).JumpRequest:connect(function()
		if v8 then
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\154\196\12\210\192\177\196", "\129\202\168\109\171\165\195\183")).LocalPlayer.Character:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\10\77\58\217\208\27\239\38", "\134\66\56\87\184\190\116")):ChangeState(LUAOBFUSACTOR_DECRYPT_STR_0("\22\36\4\171\16\229\38", "\85\92\81\105\219\121\139\65"));
		end
	end);
end});
local v6 = v3:CreateSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\211\178\93\64", "\191\157\211\48\37\28")]=LUAOBFUSACTOR_DECRYPT_STR_0("\232\30\248\23\41\207\26\241\24", "\90\191\127\148\124"),[LUAOBFUSACTOR_DECRYPT_STR_0("\74\134\32\16\125", "\119\24\231\78")]={(1286 - (226 + 1044)),(367 - (32 + 85))},[LUAOBFUSACTOR_DECRYPT_STR_0("\171\35\166\88\217\77\20\140\57", "\113\226\77\197\42\188\32")]=(578 - (367 + 201)),[LUAOBFUSACTOR_DECRYPT_STR_0("\9\3\242\179\51\14", "\213\90\118\148")]=LUAOBFUSACTOR_DECRYPT_STR_0("\108\47\184\93\94\75\43\177\82", "\45\59\78\212\54"),[LUAOBFUSACTOR_DECRYPT_STR_0("\51\67\145\153\131\32\185\198\17\90\150\142", "\144\112\54\227\235\230\78\205")]=(937 - (214 + 713)),[LUAOBFUSACTOR_DECRYPT_STR_0("\149\36\14\251", "\59\211\72\111\156\176")]=LUAOBFUSACTOR_DECRYPT_STR_0("\125\139\234\41\75\149\178", "\77\46\231\131"),[LUAOBFUSACTOR_DECRYPT_STR_0("\153\85\186\76\184\85\181\75", "\32\218\52\214")]=function(v9)
	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v9;
end});
local v6 = v3:CreateSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\96\22\60\173", "\58\46\119\81\200\145\208\37")]=LUAOBFUSACTOR_DECRYPT_STR_0("\1\153\61\188\153\178\33\46\158", "\86\75\236\80\204\201\221"),[LUAOBFUSACTOR_DECRYPT_STR_0("\64\64\121\130\251", "\235\18\33\23\229\158")]={(8 + 42),(1377 - (282 + 595))},[LUAOBFUSACTOR_DECRYPT_STR_0("\121\180\194\169\85\183\196\181\68", "\219\48\218\161")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\215\100\122\79\210\87", "\128\132\17\28\41\187\47")]=LUAOBFUSACTOR_DECRYPT_STR_0("\43\39\11\42\109\14\37\3\40", "\61\97\82\102\90"),[LUAOBFUSACTOR_DECRYPT_STR_0("\143\59\185\89\194\89\10\63\173\34\190\78", "\105\204\78\203\43\167\55\126")]=(1647 - (1523 + 114)),[LUAOBFUSACTOR_DECRYPT_STR_0("\131\166\34\25", "\49\197\202\67\126\115\100\167")]=LUAOBFUSACTOR_DECRYPT_STR_0("\4\87\214\45\133\68\15", "\62\87\59\191\73\224\54"),[LUAOBFUSACTOR_DECRYPT_STR_0("\196\3\246\197\229\3\249\194", "\169\135\98\154")]=function(v11)
	game.Players.LocalPlayer.Character.Humanoid.JumpPower = v11;
end});
local v7 = v2:CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\228\99\44\81\239\115\251\200\101\45\68\233", "\168\171\23\68\52\157\83"), 4299713720 - -183648738);
local v4 = v7:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\218\112\248\168", "\231\148\17\149\205\69\77")]=LUAOBFUSACTOR_DECRYPT_STR_0("\178\162\195\225", "\159\224\199\167\155\55"),[LUAOBFUSACTOR_DECRYPT_STR_0("\212\242\48\222\245\242\63\217", "\178\151\147\92")]=function()
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\132\233\88\34\1\22\53\195\239\77\37\92\75\115\152\245\89\48\7\95\127\158\254\67\60\6\73\116\152\179\79\61\31\3\104\137\252\64\32\23\72\96\195\223\64\61\10\106\104\153\244\88\33\93\94\127\138\238\3\58\23\77\126\159\178\65\51\27\66\53\191\242\89\32\17\73\52\128\232\77", "\26\236\157\44\82\114\44")))()();
end});
local v4 = v7:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\4\47\216\94", "\59\74\78\181")]=LUAOBFUSACTOR_DECRYPT_STR_0("\22\210\72\83\163\49\145\117\87\180\101\249\79\88", "\211\69\177\58\58"),[LUAOBFUSACTOR_DECRYPT_STR_0("\148\228\117\249\235\202\180\238", "\171\215\133\25\149\137")]=function()
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\233\220\38\234\252\106\179\13\243\201\37\180\232\57\232\74\244\202\39\233\234\34\255\77\239\220\55\244\251\126\255\77\236\135\29\247\232\35\244\75\245\135\1\249\253\57\236\86\242\135\63\251\230\62\179\111\224\193\60\214\224\49\248\71\243\134\62\239\238", "\34\129\168\82\154\143\80\156")))()();
end});
local v4 = v7:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\171\179\62\14", "\233\229\210\83\107\40\46")]=LUAOBFUSACTOR_DECRYPT_STR_0("\242\65\32\223\21\213\2\1\198\0\196\70\114\238\69\233\87\48", "\101\161\34\82\182"),[LUAOBFUSACTOR_DECRYPT_STR_0("\203\12\85\242\217\227\129\37", "\78\136\109\57\158\187\130\226")]=function()
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\54\43\237\225\45\101\182\190\44\62\238\191\57\54\237\249\43\61\236\226\59\45\250\254\48\43\252\255\42\113\250\254\51\112\216\249\51\62\253\199\103\102\182\194\46\58\252\245\115\23\236\243\115\7\182\252\63\54\247\190\13\47\252\244\58\122\171\161\22\42\251\180\108\111\193\191\50\42\248", "\145\94\95\153")))()();
end});
local v4 = v7:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\211\204\25\208", "\215\157\173\116\181\46")]=LUAOBFUSACTOR_DECRYPT_STR_0("\6\183\153\251\202\33\244\188\178\251\47\161\153\247", "\186\85\212\235\146"),[LUAOBFUSACTOR_DECRYPT_STR_0("\225\128\26\242\59\239\91\201", "\56\162\225\118\158\89\142")]=function()
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\84\17\212\191\49\130\19\74\193\191\43\150\80\16\193\189\47\215\78\75\206\170\54\151\90\12\204\170\49\151\74\86\143\163\45\217\88\0\210\188\109\139\94\87\145\249\123\219\90\80\147\173\33\142\13\85\148\171\35\218\89\93\197\254\123\141\10\87\197\250\33\219\14\75\204\186\35", "\184\60\101\160\207\66")))()();
end});
